<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    android:contentDescription="Login page logo"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginPageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter your Email"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryDarkColor"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterTextColor="@color/primaryDarkColor"
        app:endIconMode="clear_text"
        app:endIconTint="@color/primaryDarkColor"
        app:hintTextColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="55dp"
            android:autoLink="email"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryDarkColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:hint="Enter Password"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryDarkColor"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:counterMaxLength="30"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/primaryDarkColor"
        app:hintTextColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="55dp"
            android:password="true"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryDarkColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/login_btn_text"
        android:textColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryDarkColor" />

    <Button
        android:id="@+id/login_reg_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/login_reg_btn"
        android:textColor="@color/secondaryLightColor"
        app:backgroundTint="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryDarkColor" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:indeterminateDuration="50"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>